<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>GREEN WHITE NEWS</title>
    <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
    <link th:href="@{admin/css/font-awesome.min.css}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }
        .error-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        .error-code {
            font-size: 8rem;
            font-weight: 600;
            color: black;
            margin: 0;
        }
        .error-message {
            font-size: 1.5rem;
            color: black;
            margin-top: 20px;
        }
        .error-description {
            color: black;
            margin-top: 20px;
        }
        .home-button {
            display: inline-block;
            background-color: rgb(0, 166, 81);
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-box">
        <h1 th:text="${errorStatus}" class="error-code"></h1>
        <h2 th:text="${title}" class="error-message"></h2>
        <p th:text="${message}" class="error-description"></p>
        <a class="home-button" th:href="@{/}">
            <i class="fa fa-home" style="margin-right: 5px;"></i> Take me home
        </a>
    </div>
</div>
</body>
</html>