<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
        }
        .centered-heading {
            padding: 20px;
            text-align: center;
        }
        .green-text {
            color: rgba(0,166,81,1);
            font-weight: bold;
        }
        .bold-text {
            font-weight: bold;
        }
        .contact .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .contact .contacts li {
            list-style: none;
            margin-bottom: 10px;
        }
        .contact .contacts li a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.1em;
        }
        .contact .contacts li a:hover {
            text-decoration: underline;
        }
        .faq {
            text-align: center;
            color: #7f8c8d;
        }
        .userEditForm .image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .contact .contacts li {
            list-style: none;
            margin-bottom: 10px;
            font-family: serif;
            font-size: 0.8em;
        }
        .faq {
            text-align: left;
            color: #7c8688;
            font-size: 0.7em;
        }
        .input-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .input-group-append {
            position: absolute;
            top: 0;
            right: 20px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .input:-webkit-autofill,
        .input:-webkit-autofill:hover,
        .input:-webkit-autofill:focus,
        .input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
            transition: background-color 5000s ease-in-out 0s;
        }
        .input {
            border: 2px solid grey;
            border-radius: 30px;
            background: white;
            padding: 10px 25px;
            font-size: 16px;
            color: black;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;

        }

        .input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0,166,81,1);
            border-color: rgba(0,166,81,1);
        }
        .label {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            font-size: 16px;
            color: grey;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: white;
            padding: 0 .2em;
        }
        .input:focus ~ .label, .input:valid ~ .label {
            transform: translate(-10px, -36px) scale(0.9);
            background-color: white;
            padding: 0 .2em;
        }
        .toggle-password {
            cursor: pointer;
            position: absolute;
            color: grey;
            right: 5px;
            height: 100%;
            display: none;
            align-items: center;
        }
        .container-fluid {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container-fluid" >
        <div class="navbar-start">
            <a class="navbar-brand" th:href="@{/}">
                <div class="image">
                    <img th:src="@{/css/photos/greenNews.jpg}" alt="">
                </div>
                <h4>Green White News</h4>
            </a>
        </div>
        <div id="navbarSupportedContent">
                <button class="open" type="button" data-bs-toggle="offcanvas" data-bs-target="#profileOffcanvas" aria-controls="profileOffcanvas">
                    <img th:src="'data:image/png;base64,' + ${photo}" alt="Profile Image">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="profileOffcanvas" aria-labelledby="profileOffcanvasLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="profileOffcanvasLabel">Profile Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <form th:action="@{/profile/{username}(username=${loggedIn.username})}" method="GET">
                            <i class="fa-regular fa-circle-user"></i>
                            <button class="w-100 mb-2" type="submit">Profile</button>
                        </form>
                        <form th:action="@{/profile/{username}/edit(username=${loggedIn.username})}">
                            <i class="fa-regular fa-pen-to-square"></i>
                            <button class="w-100 mb-2" type="submit">Edit Profile</button>
                        </form>

                        <form th:action="@{/editor/{username}/posts(username=${loggedIn.username})}"
                              sec:authorize="hasRole('ROLE_EDITOR')">
                            <i class="fa-regular fa-newspaper"></i>
                            <button class="w-100 mb-2">Your Posts</button>
                        </form>

                        <form th:action="@{/editor/{username}/posts/new(username=${loggedIn.username})}" method="GET" sec:authorize="hasRole('ROLE_EDITOR')">
                            <i class="fa-regular fa-square-plus"></i>
                            <button type="submit" class="w-100 mb-2">Create New Post</button>
                        </form>

                        <form th:action="@{/logout}" method="POST" class="w-100">
                            <i class="fa-solid fa-arrow-right-from-bracket text-danger"></i>
                            <button type="submit" class="text-danger w-100">Log Out</button>
                        </form>
                    </div>
                </div>
        </div>
    </div>
</nav>

<section id="EditForm">
    <div class="centered-heading">
        <h3><span class="green-text">GREEN</span> <span class="bold-text">WHITE</span></h3>
    </div>
    <form th:action="@{/password-change}" method="POST" class="userEditForm" th:object="${passwordChangeForm}">
        <input type="hidden" name="_method" value="put">

        <div class="fields mt-3 input-group">
            <input type="password" id="oldPassword" name="oldPassword" class="input" style="border-radius: 30px" th:field="*{oldPassword}" required>
            <label class="label" for="oldPassword">old password</label>
            <div class="input-group-append">
                <span class="toggle-password" id="oldPasswordToggle" onclick="togglePassword('oldPassword')"><i id="oldPasswordToggleIcon" class="fa-regular fa-eye-slash"></i></span>
            </div>
        </div>

        <div class="fields mt-3 input-group">
            <input type="password" id="newPassword" name="newPassword" class="input" style="border-radius: 30px" th:field="*{newPassword}" required>
            <label class="label" for="newPassword">new password</label>
            <div class="input-group-append">
                <span class="toggle-password" id="newPasswordToggle" onclick="togglePassword('newPassword')"><i id="newPasswordToggleIcon" class="fa-regular fa-eye-slash"></i></span>
            </div>
        </div>
        <div class="fields mt-3 input-group">
            <input type="password" id="confirmPassword" name="confirmPassword" class="input" style="border-radius: 30px" th:field="*{confirmPassword}" required>
            <label class="label" for="confirmPassword">confirm password</label>
            <div class="input-group-append">
                <span class="toggle-password" id="confirmPasswordToggle" onclick="togglePassword('confirmPassword')"><i id="confirmPasswordToggleIcon" class="fa-regular fa-eye-slash"></i></span>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="width: 50%;">
               <a th:href="@{/password/reset}" style="color: rgba(0,166,81,1);">
                    Forgot password?
               </a>
            </div>

<!--            <div class="fields mt-3 input-group">-->
<!--                <span class="toggle-password" onclick="togglePassword()">Show</span>-->
<!--            </div>-->
        </div>


        <div th:if="${error}">
            <p class="text-danger" th:text="${error}"></p>
        </div>

        <input type="submit" class="btn btn-success mt-3" value="Change password">
    </form>
</section>

<section id="Contact" class="mt-5">
    <div class="contact">
        <div class="image">
            <img th:src="@{/css/photos/gws_square.jpg}" alt="Contact Image">
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <li>
                <a href="https://www.greenwhite.uz/"><i class="bi bi-globe2"></i> www.greenwhite.uz</a>
            </li>
            <li>
                <a href="mailto:info@greenwhite.uz"><i class="bi bi-envelope"></i> info@greenwhite.uz</a>
            </li>
            <li>
                <a href="tel:+998712030301"><i class="bi bi-telephone"></i> +998 71 203 03 01</a>
            </li>
            <li>
                <a href="tel:+998712008833"><i class="bi bi-telephone"></i> +998 71 200 88 33</a>
            </li>
        </div>
    </div>
    <div class="line"></div>
    <div class="faq" >
        <p><i class="bi bi-c-circle"></i> LLC Green White Solutions. All rights reserved 2024</p>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

<script>
    function togglePassword(inputId) {
        var inputField = document.getElementById(inputId);
        var toggleIcon = document.getElementById(inputId + 'ToggleIcon');

        if (inputField.type === "password") {
            inputField.type = "text";
            toggleIcon.classList.remove("fa-eye-slash");
            toggleIcon.classList.add("fa-eye");
        } else {
            inputField.type = "password";
            toggleIcon.classList.remove("fa-eye");
            toggleIcon.classList.add("fa-eye-slash");
        }
    }

    function handleInput(event) {
        var inputField = event.target;
        var toggleIcon = document.getElementById(inputField.id + 'Toggle');
        if (inputField.value) {
            toggleIcon.style.display = 'flex';
        } else {
            toggleIcon.style.display = 'none';
        }
    }

    document.getElementById('oldPassword').addEventListener('input', handleInput);
    document.getElementById('newPassword').addEventListener('input', handleInput);
    document.getElementById('confirmPassword').addEventListener('input', handleInput);
</script>

</body>
</html>