<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        .form-background {
            background: rgba(0,166,81,1);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            width: 100%;
            max-width: 500px;
        }
        .form-container:hover {
            transform: scale(1.05);
        }
        .form-heading img {
            margin-right: 10px;
            height: 60px;
            width: 60px;
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        .btn-primary {
            background-color: rgba(0, 166, 81, 1);
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
            color: white;
        }
        .btn-primary:hover {
            background-color: rgba(0, 166, 81, 1);
        }
        .form-group.text-center {
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-group label {
            font-weight: bold;
            color: #555;
            width: 100%;
            text-align: center;
        }
        .form-footer {
            margin-top: 20px;
            color: #555;
        }
        .form-footer a {
            color: rgba(0,166,81,1);
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .form-footer a:hover {
            color: rgba(0,166,81,1);
        }
        .centered-heading {
            text-align: center;
        }
        .green-text {
            color: rgba(0,166,81,1);
            font-weight: bold;
            font-size: 30px;
        }
        .bold-text {
            font-weight: bold;
            font-size: 30px;
        }
        .welcome-back {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 10px;
        }
        .input-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .input:-webkit-autofill,
        .input:-webkit-autofill:hover,
        .input:-webkit-autofill:focus,
        .input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
            transition: background-color 5000s ease-in-out 0s;
        }
        .input {
            border: 2px solid grey;
            border-radius: 30px;
            background: white;
            padding: 10px 25px;
            font-size: 16px;
            color: grey;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }
        .input:focus {
            border-color: rgba(0,166,81,1);
            outline: none;
        }
        .label {
            position: absolute;
            left: 25px;
            bottom: 80%;
            pointer-events: none;
            transform: translateY(20px);
            font-size: 16px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            color: grey;
        }
        .input:focus, .input:valid {
            outline: none;
            color: black;
        }
        .input:focus ~ .label, .input:valid ~ .label {
            transform: translateX(-10%) translateY(-6%) scale(0.9);
            color: grey;
            background-color: white;
            padding: 0 .2em;
        }
    </style>
</head>
<body>
<div class="form-background">
    <div class="form-container">
        <form th:action="@{/register}" method="POST" class="funny" id="userForm" th:object="${user}">
            <div class="centered-heading">
                <h2 style="margin: 0; display: inline-block;">
                    <span class="green-text" style="vertical-align: middle; margin-right: 10px;">GREEN</span>
                    <span class="bold-text" style="vertical-align: middle; margin-right: 10px;">WHITE</span>
                </h2>
                <h5 class="welcome-back" style="margin-top: 10px;">Welcome!</h5>
            </div>

            <div class="input-group">
                <input type="text" id="username" name="username" class="input" th:field="*{username}" required>
                <label class="label" for="username">Username</label>
            </div>

            <div class="input-group">
                <input type="text" id="firstName" name="firstName" class="input" th:field="*{first_name}" required>
                <label class="label" for="firstName">First name</label>
            </div>

            <div class="input-group">
                <input type="text" id="lastName" name="lastName" class="input" th:field="*{last_name}" required>
                <label class="label" for="lastName">Last name</label>
            </div>

            <div class="input-group">
                <input type="email" id="email" name="email" class="input" th:field="*{email}" required>
                <label class="label" for="email">Email address</label>
            </div>

            <div class="input-group">
                <input type="password" id="password" name="password" class="input" th:field="*{password}" required>
                <label class="label" for="password">Password</label>
            </div>

            <div class="form-group text-center" style="cursor: pointer;">
                <input type="submit" class="btn btn-primary" value="Sign up" style="color: white;">
            </div>

            <div class="form-footer text-center">
                <p>Already have an account? <a th:href="@{/login}">Log in</a></p>
            </div>

            <div class="text-center" style="margin-top: 20px;">
                <h5>OR</h5>
                <a class="btn btn-danger btn-block" th:href="@{/oauth2/authorization/google}" style="color: white; margin-top: 10px;">Continue with Google</a>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const email = document.getElementById('email').value;

        if (!firstName || !lastName || !email || !password || !username) {
            event.preventDefault();
            alert('All fields are required.');
        } else {
            event.preventDefault();
            fetch(event.target.action, {
                method: 'POST',
                body: new FormData(event.target),
                headers: {
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    alert('Failed to submit form.');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Failed to submit form.');
            });
        }
    });
</script>
</body>
</html>
