<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor posts</title>
    <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .contact .contacts li {
            list-style: none;
            margin-bottom: 10px;
            font-family: serif;
            font-size: 0.8em;
        }
        .faq {
            text-align: left;
            color: #7c8688;
            font-size: 0.7em;
        }

    </style>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        section.tours {
            padding: 60px 0px;
            text-align: center;

        }

        section.tours .nav-tabs {
            border: none;
            margin: 25px 0px;
        }

        section.tours .nav-tabs button {
            padding: 10px 20px;
            border: none;
        }

        section.tours .nav-tabs button.active {
            border: none;
            background-color: rgb(9, 9, 94);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
        }

        section.tours .tab-content .box {
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 1);
            padding: 24px;
            padding-bottom: 35px;
            margin-bottom: 30px;
            box-shadow: 0px 2px 53px -8px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow: 0px 2px 53px -8px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 2px 53px -8px rgba(0, 0, 0, 0.22);
            min-height: 600px;
            text-align: center;
        }


        section.tours .tab-content .box h3 {
            font-weight: 700;
            font-size: 30px;
            line-height: 31px;
            color: rgb(51, 51, 51);
            margin: 20px 0px;
        }


        section.tours .tab-content .box p {
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            color: rgb(85, 85, 85);

        }
        section.tours .tab-content .box p {
            font-size: 14px;
        }
        .post-image {
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: 45%;
            position: relative;
            /*border: 1px solid red;*/
        }
        .post-image img {
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: 100%;
        }


        .btn-edit {
            background-color: rgb(0, 166, 81);
            border: none;
            color: white;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }
        section.posts {
            width: 92%;
            margin: auto;
            /*border: 1px solid red;*/
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px; /* Add gap between grid items */
        }

        section.posts .post {
            width: 100%;
            /*border: 1px solid black;*/
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px gray;
            height: 450px;
        }

        section.posts .post .post-body {
            height: 50%;
            padding: 20px 0;
            /*border: 1px solid black;*/
        }

        .btn-edit {
            background-color: rgb(0, 166, 81);
            border: none;
            color: white;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        .btn-delete {
            background-color: #dc3545;
            border: none;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-new-post {
            background-color: rgb(0, 166, 81);
            border: none;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        .post-image .modallll    {
            position: absolute;
            height: 35px;
            width: 35px;
            right: 5%;
            top: 5%;
            border-radius: 50%;
            background-color: rgba(128, 128, 128, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .post-status {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-published {
            color: #28a745;
        }
        .status-draft {
            color: #ffc107;
        }
        /*@media(max-width:768px){*/
        /*    h2.title {*/
        /*        font-size: 35px;*/
        /*        line-height: 45px;*/

    </style>



</head>
<body th:data-logged-in="${loggedIn != null}">
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container-fluid">
        <div class="navbar-start">
            <a class="navbar-brand" th:href="@{/}">
                <div class="image">
                    <img th:src="@{/css/photos/greenNews.jpg}" alt="">
                </div>
                <h4>Green White News</h4>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="dropdown me-2">
                <button class="btn dropdown-toggle text-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li th:each="category : ${categories}">
                        <a class="dropdown-item text-success" th:href="@{/categories/{categoryTitle}(categoryTitle=${category.title})}" th:text="${category.title}"> ></a>
                    </li>
                </ul>
            </div>
            <form th:action="@{/search}" method="get" class="d-flex me-auto">
                <input class="form-control me-2" type="search" name="keyword" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <div th:if="${loggedIn != null}" style="display: flex;">
                <button class="open" type="button" data-bs-toggle="offcanvas" data-bs-target="#profileOffcanvas" aria-controls="profileOffcanvas">
                    <img th:src="'data:image/png;base64,' + ${photo}" alt="Profile Image">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="profileOffcanvas" aria-labelledby="profileOffcanvasLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="profileOffcanvasLabel">Profile Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <form th:action="@{/profile/{username}(username=${loggedIn.username})}" method="GET">
                            <i class="fa-regular fa-circle-user"></i>
                            <button class="w-100 mb-2" type="submit">Profile</button>
                        </form>
                        <form th:action="@{/profile/{username}/edit(username=${loggedIn.username})}">
                            <i class="fa-regular fa-pen-to-square"></i>
                            <button class="w-100 mb-2" type="submit">Edit Profile</button>
                        </form>
                        <form th:action="@{/changePassword}">
                            <i class="fa-solid fa-key"></i>
                            <button class="w-100 mb-2">Change Password</button>
                        </form>
                        <form th:action="@{/logout}" method="POST" class="w-100">
                            <i class="fa-solid fa-arrow-right-from-bracket text-danger"></i>
                            <button type="submit" class="text-danger w-100">Log Out</button>
                        </form>
                    </div>
                </div>
            </div>

            <div th:if="${loggedIn == null}" style="display: flex;">
                <form th:action="@{/login}" class="login d-flex" style="height: 60%;">
                    <button class="btn btn-primary me-2" type="submit">Login</button>
                </form>
                <form th:action="@{/register}" method="GET" class="signup" style="height: 60%;">
                    <button class="btn btn-outline-success" type="submit" style="height: 100%;">Signup</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<section class="tours" id="tours">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in">
            <h1 class="text-center">Your Posts</h1>
            <div class="text-right mb-4">
                <a th:href="@{/editor/{username}/posts/new(username=${loggedIn.username})}" class="btn btn-new-post">New Post</a>
            </div>
        </div>
    </div>
</div>
</section>


<section class="posts">
    <div th:each="post : ${posts}" class="post">
        <div class="post-image">
            <img th:if="${post.hashedPhoto != null}" th:src="'data:image/png;base64,' + ${post.hashedPhoto}" alt="Post Image">

            <div class="modallll">
                <button type="button" class="btn" data-bs-toggle="modal" th:data-bs-target="'#postActionsModal_' + ${post.id}">
                    <i class="fa-solid fa-ellipsis-vertical text-white"></i>
                </button>
            </div>
        </div>

        <div class="post-body" style="padding-right: 20px; padding-left: 20px;">
            <h3 th:text="${post.title}"></h3>
            <p th:text="${post.content}"></p>
            <h5 class="text-success" th:text="${post.status}"></h5>
        </div>


        <!-- Modal -->
        <div class="modal fade" th:id="'postActionsModal_' + ${post.id}" tabindex="-1" aria-labelledby="postActionsModalLabel_" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" th:id="'postActionsModalLabel_' + ${post.id}">Post Actions</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/editor/posts/{username}/edit/{postId}(postId=${post.id}, username=${loggedIn.username})}" method="GET">
                            <button type="submit" class="btn btn-success w-100 mb-2">Edit</button>
                        </form>

                        <form th:if="${post.status == post.getStatus().DRAFT}" th:action="@{/editor/posts/{username}/switch/{postId}(postId=${post.id}, username=${loggedIn.username})}" method="POST">
                            <input type="hidden" name="_method" value="put">
                            <button type="submit" class="btn btn-success w-100 mb-2">Publish Post</button>
                        </form>

                        <form th:action="@{/editor/posts/{username}/delete/{postId}(postId=${post.id}, username=${loggedIn.username})}" method="POST">
                            <input type="hidden" name="_method" value="delete">
                            <button type="submit" class="btn btn-danger w-100">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="Contact" class="mt-5">
    <div class="contact">
        <div class="image">
            <img th:src="@{/css/photos/gws_square.jpg}" alt="Contact Image">
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <li>
                <a href="https://www.greenwhite.uz/"><i class="bi bi-globe2"></i> www.greenwhite.uz</a>
            </li>
            <li>
                <a href="mailto:info@greenwhite.uz"><i class="bi bi-envelope"></i> info@greenwhite.uz</a>
            </li>
            <li>
                <a href="tel:+998712030301"><i class="bi bi-telephone"></i> +998 71 203 03 01</a>
            </li>
            <li>
                <a href="tel:+998712008833"><i class="bi bi-telephone"></i> +998 71 200 88 33</a>
            </li>
        </div>
    </div>
    <div class="line"></div>
    <div class="faq" >
        <p><i class="bi bi-c-circle"></i> LLC Green White Solutions. All rights reserved 2024</p>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var loggedIn = document.body.getAttribute("data-logged-in") === "true";

        var likeForms = document.querySelectorAll('.like-form');

        likeForms.forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!loggedIn) {
                    event.preventDefault();

                    var popover = new bootstrap.Popover(form.querySelector('.like-icon'), {
                        trigger: 'manual', // Manual trigger so we can control when to show it
                        content: "Please log in or sign up to like.",
                        placement: 'top'
                    });

                    popover.show();
                    setTimeout(function() {
                        popover.hide();
                    }, 3000);
                }
            });
        });
    });
</script>


</body>
</html>
