<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GREEN WHITE NEWS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #6a89cc, #b8e994);
      font-family: 'Arial', sans-serif;
      animation: backgroundAnimation 10s ease infinite;
    }

    @keyframes backgroundAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .confirmation-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 400px;
      width: 100%;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .confirmation-container h1 {
      color: #28a745;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .confirmation-container p {
      color: #6c757d;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    .confirmation-container .btn {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      text-transform: uppercase;
      font-size: 0.9rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .confirmation-container .btn:hover {
      background-color: #218838;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
<div class="confirmation-container">
  <i class="fas fa-check-circle" style="font-size: 3rem; color: #28a745; margin-bottom: 1rem;"></i>
  <h1 th:text="${title}">Confirm Your Email</h1>
  <p>Thank you for signing up! Please, click on the button below to verify your email address.</p>
  <a th:href="${link}" > Click here to verify your email</a>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
