<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN WHITE NEWS</title>
    <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .form-control:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
        }
        .centered-heading {
            padding: 25px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .navbar-brand .image img {
            max-width: 50px;
            height: auto;
        }
        .contact .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .contact .contacts li {
            list-style: none;
            margin-bottom: 10px;
        }
        .contact .contacts li a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.1em;
        }
        .contact .contacts li a:hover {
            text-decoration: underline;
        }
        .faq {
            text-align: center;
            color: #7f8c8d;
        }
        .userEditForm .image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .contact .contacts li {
            list-style: none;
            margin-bottom: 10px;
            font-family: serif;
            font-size: 0.8em;
        }
        .faq {
            text-align: left;
            color: #7c8688;
            font-size: 0.7em;
        }
        .input-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .input-group-append {
            position: absolute;
            top: 0;
            right: 20px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .input:-webkit-autofill,
        .input:-webkit-autofill:hover,
        .input:-webkit-autofill:focus,
        .input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
            transition: background-color 5000s ease-in-out 0s;
        }
        .input {
            border: 2px solid grey;
            border-radius: 30px;
            background: white;
            padding: 10px 25px;
            font-size: 16px;
            color: grey;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }
        .input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0,166,81,1);
            border-color: rgba(0,166,81,1);
        }
        .label {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            font-size: 16px;
            color: grey;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: white;
            padding: 0 .2em;
        }
        .input:focus ~ .label, .input:valid ~ .label {
            transform: translate(-10px, -36px) scale(0.9);
            background-color: white;
            padding: 0 .2em;
        }
        .toggle-password-field {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
        }
        .toggle-password {
            cursor: pointer;
            justify-content: right;
        }
        .green-text {
            color: rgba(0,166,81,1);
            font-weight: bold;
        }
        .bold-text {
            font-weight: bold;
        }
        .text-danger {
            color: red;
            display: none;
        }
        .valid {
            color: green;
        }
        .error {
            color: red;
        }
        .note {
            font-size: 0.65rem;
            color: #888;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .note.error {
            color: #dc3545;
        }
        .note.valid {
            color: #28a745;
        }

        .input-group-append::before {
            transition: 2s;
        }
    </style>
</head>
<body>

<div style="display: flex; justify-content: center; align-items: center; min-height: 80vh; padding: 20px">
    <section id="EditForm">

        <div class="centered-heading">
            <h3><span class="green-text">GREEN</span> <span class="bold-text">WHITE</span></h3>
        </div>
        <form th:action="@{/password/reset/{token}(token=${token})}" method="POST" class="userEditForm">
            <div class="fields mt-3 input-group">
                <input type="password" id="newPassword" name="newPassword" class="input" style="border-radius: 30px"  oninput="debounceValidatePassword()" required>
                <label class="label" for="newPassword">New Password</label>
                <span class="toggle-password-field" onclick="togglePassword()">Show</span>
            </div>
            <div id="passwordError" class="note"></div>

            <div class="fields mt-3 input-group">
                <input type="password" id="confirmPassword" name="confirmPassword" class="input" style="border-radius: 30px" required>
                <label class="label" for="confirmPassword">Confirm Password</label>
                <span class="toggle-password-field" onclick="togglePassword()">Show</span>
            </div>
            <input type="submit" class="btn btn-success mt-3" style="border-radius: 30px" value="Change Password">
        </form>

    </section>
</div>

<section id="Contact" class="mt-5">
    <div class="contact">
        <div class="image">
            <img th:src="@{/css/photos/gws_square.jpg}" alt="Contact Image">
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <li>
                <a href="https://www.greenwhite.uz/"><i class="bi bi-globe2"></i> www.greenwhite.uz</a>
            </li>
            <li>
                <a href="mailto:info@greenwhite.uz"><i class="bi bi-envelope"></i> info@greenwhite.uz</a>
            </li>
            <li>
                <a href="tel:+998712030301"><i class="bi bi-telephone"></i> +998 71 203 03 01</a>
            </li>
            <li>
                <a href="tel:+998712008833"><i class="bi bi-telephone"></i> +998 71 200 88 33</a>
            </li>
        </div>
    </div>
    <div class="line"></div>
    <div class="faq">
        <p><i class="bi bi-c-circle"></i>Green White Solutions LLC. All rights reserved 2024</p>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    function togglePassword() {
        var password = document.getElementById("newPassword");
        var confirmPassword = document.getElementById("confirmPassword");
        var toggleText = document.querySelectorAll(".toggle-password-field");

        if (password.type === "password") {
            password.type = "text";
            confirmPassword.type = "text";
            toggleText.forEach(el => el.textContent = "Hide");
        } else {
            password.type = "password";
            confirmPassword.type = "password";
            toggleText.forEach(el => el.textContent = "Show");
        }
    }

    function validateForm() {
        const newPassword = document.getElementById('newPassword');
        const confirmPassword = document.getElementById('confirmPassword');
        const passwordError = document.getElementById('passwordError');
        const submitButton = document.querySelector('input[type="submit"]');
        let isValid = true;

        if (newPassword.value !== confirmPassword.value) {
            isValid = false;
        }

        if (passwordError.style.display !== 'none' && passwordError.classList.contains('error')) {
            isValid = false;
        }
        submitButton.disabled = !isValid;
    }

    let debounceTimer;
    function debounceValidatePassword() {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => {
            validatePassword();
            validateForm();
        }, 200);
    }

    function validatePassword() {
        const password = document.getElementById('newPassword').value;
        const errorDiv = document.getElementById('passwordError');

        const minLength = 8;
        const hasUpperCase = /[A-Z]/.test(password);
        const hasLowerCase = /[a-z]/.test(password);
        const hasNumber = /[0-9]/.test(password);
        const hasSpecialChar = /[@#$%^&+=.*]/.test(password);

        let errorMessage = '';

        if (password.length < minLength) {
            errorMessage += `Password must be at least ${minLength} characters long.<br>`;
        }
        if (!hasUpperCase) {
            errorMessage += 'Password must contain at least 1 uppercase letter.<br>';
        }
        if (!hasLowerCase) {
            errorMessage += 'Password must contain at least 1 lowercase letter.<br>';
        }
        if (!hasNumber) {
            errorMessage += 'Password must contain at least 1 digit.<br>';
        }
        if (!hasSpecialChar) {
            errorMessage += 'Password must contain at least 1 special character (@#$%^&+=).<br>';
        }

        if (errorMessage && password.length > 0) {
            errorDiv.innerHTML = errorMessage;
            errorDiv.style.display = 'block';
            errorDiv.classList.remove('valid');
            errorDiv.classList.add('error');
        } else if (password.length > 0) {
            errorDiv.innerHTML = 'Password is valid.';
            errorDiv.style.display = 'block';
            errorDiv.classList.remove('error');
            errorDiv.classList.add('valid');
        } else {
            errorDiv.style.display = 'none';
        }

        validateForm();
    }

    document.addEventListener('DOMContentLoaded', function() {
        const passwordFields = ['newPassword', 'confirmPassword'];

        passwordFields.forEach(id => {
            const inputField = document.getElementById(id);
            inputField.addEventListener('input', debounceValidatePassword);
        });

        validateForm();
    });
</script>
</body>
</html>
