<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>GREEN WHITE NEWS</title>
  <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff;
      font-family: 'Arial', sans-serif;
    }
    .form-background {
      background: rgba(0,166,81,1);
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-container {
      background: #fff;
      padding: 100px;
      border-radius: 15px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      width: 120%;
      max-width: 600px;
    }

    .form-container:hover {
      transform: scale(1.05);
    }

    .form-heading img {
      margin-right: 15px;
      height: 80px;
      width: 80px;
    }
    .form-group {
      margin-bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .form-control {
      border-radius: 30px;
      padding: 15px 30px;
      text-align: left;
      transition: all 0.3s ease-in-out;
      width: 100%;
      box-sizing: border-box;
      font-size: 1rem;
    }
    .form-control:focus {
      box-shadow: 0 0 10px rgba(0,166,81,1);
      border-color: rgba(0,166,81,1);
    }
    .btn-primary {
      background-color: rgba(0,166,81,1);
      border: none;
      border-radius: 30px;
      padding: 7px 10px;
      transition: background-color 0.3s ease-in-out;
      width: 100%;
      font-size: 1.2rem;
    }
    .btn-primary:hover {
      background-color: rgba(0,166,81,1);
    }
    .form-group.text-center {
      margin-top: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .form-footer a {
      color: rgba(0,166,81,1);
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    .form-footer a:hover {
      color: rgba(0,166,81,1);
    }

    .centered-heading {
      text-align: center;
    }

    .centered-heading a {
      text-decoration: none;
    }

    .sub-heading {
      font-size: 1rem;
      color: #888;
      margin-bottom: 20px;
      font-family: serif;
      font-style: italic;
    }

  </style>
</head>
<body>
<div class="form-background" id="form-background">
  <div class="form-container">
    <div class="centered-heading">
      <a th:href="@{/}">
        <h2><span style="color: rgba(0,166,81,1); font-weight: bold; font-size: 2rem;">GREEN</span> <span style="font-weight: bold; color: #5c5c5c; font-size: 2rem;">WHITE</span></h2> <!-- Increased font-size -->
      </a>
      <h4 class="sub-heading">We will send a link to your email!</h4>

    <div th:if="${param.success}" class="success-container">
      <div class="alert alert-info alert-dismissible fade show">
        <p th:text="${success}"></p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <div th:if="${param.error}" class="error-container">
      <div class="alert alert-danger alert-dismissible fade show">
        <p th:text="${errorValue}"></p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>

    <form th:action="@{/password/reset}" method="post">
      <div class="form-group">
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" th:field="${userDTO.email}" required>
      </div>
      <div class="form-group text-center">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const formBackground = document.getElementById("form-background");
    setTimeout(() => {
      formBackground.style.opacity = "1";
      formBackground.style.transform = "translateY(0)";
    }, 100);
  });


</script>
</div>
</body>
</html>
