<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>GREEN WHITE NEWS</title>
    <link rel="icon" th:href="@{/css/photos/gws_square.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            font-family: 'Arial', sans-serif;
            position: relative;
            padding: 0;
        }
        .form-background {
            background: rgba(0,166,81,1);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgb(255, 255, 255);
            transition: transform 0.3s ease-in-out;
            width: 100%;
            max-width: 500px;
        }
        .form-container:hover {
            transform: scale(1.05);
        }
        .form-heading img {
            margin-right: 10px;
            height: 60px;
            width: 60px;
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        .btn-primary {
            background-color: rgba(0, 166, 81, 1);
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
            color: white;
        }
        .btn-primary:hover {
            background-color: rgba(0, 166, 81, 1);
        }
        .form-group.text-center {
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-group label {
            font-weight: bold;
            color: #555;
            width: 100%;
            text-align: center;
        }
        .form-footer {
            margin-top: 20px;
            color: #555;
        }
        .form-footer a {
            color: rgba(0,166,81,1);
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .form-footer a:hover {
            color: rgba(0,166,81,1);
        }
        .centered-heading {
            text-align: center;
        }
        .green-text {
            color: rgba(0,166,81,1);
            font-weight: bold;
            font-size: 30px;
        }
        .bold-text {
            font-weight: bold;
            font-size: 30px;
        }
        .welcome-back {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 10px;
        }
        .input-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .input:-webkit-autofill,
        .input:-webkit-autofill:hover,
        .input:-webkit-autofill:focus,
        .input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
            transition: background-color 5000s ease-in-out 0s;
        }
        .input {
            border: 2px solid grey;
            border-radius: 30px;
            background: white;
            padding: 10px 25px;
            font-size: 16px;
            color: grey;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }
        .input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0,166,81,1);
            border-color: rgba(0,166,81,1);
        }
        .label {
            position: absolute;
            left: 25px;
            bottom: 80%;
            pointer-events: none;
            transform: translateY(20px);
            font-size: 16px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            color: grey;
        }

        .input:focus, .input:valid {
            outline: none;
            color: black;
        }
        .input-group-append {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            opacity: 0;
        }
        .input:focus ~ .label, .input:valid ~ .label {
            transform: translateX(-10%) translateY(-6%) scale(0.9);
            color: grey;
            background-color: white;
            padding: 0 .2em;
        }
        .toggle-password {
            cursor: pointer;
            color: grey;
        }
        .note {
            font-size: 0.75rem;
            color: #888;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .note.error {
            color: #dc3545;
        }
        .note.valid {
            color: #28a745;
        }

        #loadingSpinner {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(140, 139, 139, 0.4);
            top: 0;
            left: 0;
            display: none;
            text-align: center;
            justify-content: center;
            z-index: 1;
        }


        .spinner-border {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            vertical-align: text-bottom;
            border: 0.40em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            margin-top: 60%;
            animation: spinner-border 2s linear infinite;
        }

        .spinner-border.text-success {
            color: rgba(0,166,81,1);
        }

        #loadingSpinner p {
            font-family: sans-serif;
            font-size: 20px;
        }


        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }

        .btn-primary:disabled {
            background-color: rgba(0, 166, 81, 0.5);
            cursor: not-allowed;
        }

    </style>
</head>
<body>

<div id="loadingSpinner" >
    <!--                 style="display:none;"-->

    <div class="spinner-border text-success" role="status">
    </div>
    <p>Loading...</p>
</div>


<div class="form-background">
    <div class="form-container" style="width: 350px; padding: 40px; justify-content: center;">
        <form th:action="@{/register-user}" method="POST" class="funny" id="userForm" th:object="${user}">
            <div class="centered-heading">
                <a th:href="@{/}" style="text-decoration: none; color: inherit;">
                    <h2 style="margin: 0; display: inline-block;">
                        <span class="green-text" style="vertical-align: middle; margin-right: 10px;">GREEN</span>
                        <span class="bold-text" style="vertical-align: middle; margin-right: 10px;">WHITE</span>
                    </h2>
                </a>
                <h5 class="welcome-back" style="margin-top: 10px;">Welcome!</h5>
            </div>

            <div th:if="${param.success}" class="success-container">
                <div class="alert alert-info alert-dismissible fade show">
                    <p th:text="${success}"></p>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div class="input-group">
                <input type="text" id="username" name="username" class="input" th:field="*{username}" required>
                <label class="label" for="username">Username</label>
            </div>

            <div class="input-group">
                <input type="text" id="firstName" name="firstName" class="input" th:field="*{first_name}" required>
                <label class="label" for="firstName">First name</label>
            </div>

            <div class="input-group">
                <input type="text" id="lastName" name="lastName" class="input" th:field="*{last_name}" required>
                <label class="label" for="lastName">Last name</label>
            </div>

            <div class="input-group">
                <input type="email" id="email" name="email" class="input" th:field="*{email}" required>
                <label class="label" for="email">Email address</label>
            </div>

            <div class="input-group">
                <input type="password" id="password" name="password" class="input" th:field="*{password}" required oninput="debounceValidatePassword()">
                <label class="label" for="password">Password</label>
                <div class="input-group-append">
                    <span class="toggle-password" onclick="togglePassword()"><i id="toggleIcon" class="fa-regular fa-eye-slash"></i></span>
                </div>
            </div>
            <p id="passwordError" class="note" style="display: none;"></p>

            <div class="form-group text-center">
                <input type="submit" id="submitButton" class="btn btn-primary" value="Sign up" style="color: white;" disabled>
            </div>

            <p id="errorContainer" class="text-danger" style="display: none;"></p>

            <div class="form-footer text-center">
                <p>Already have an account? <a th:href="@{/login}">Log in</a></p>
            </div>

            <div class="form-group text-center google">
                <i class="fa-brands fa-google"></i>
                <a th:href="@{/oauth2/authorization/google}" style="text-decoration: none;">Continue with Google</a>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let debounceTimer;

    function validateForm() {
        const form = document.getElementById('userForm');
        const requiredFields = form.querySelectorAll('.input');
        const submitButton = document.getElementById('submitButton');
        const passwordError = document.getElementById('passwordError');
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                isValid = false;
            }
        });

        const password = document.getElementById('password').value;
        if (passwordError.style.display !== 'none' && passwordError.classList.contains('error')) {
            isValid = false;
        }

        if (password.length === 0) {
            isValid = false;
        }

        submitButton.disabled = !isValid;
    }

    function debounceValidatePassword() {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => {
            validatePassword();
            validateForm();
        }, 200);

        const password = document.getElementById('password').value;
        const appendElement = document.querySelector('.input-group-append');
        appendElement.style.opacity = password ? '1' : '0';
    }

    function validatePassword() {
        const password = document.getElementById('password').value;
        const errorDiv = document.getElementById('passwordError');

        const minLength = 8;
        const hasUpperCase = /[A-Z]/.test(password);
        const hasLowerCase = /[a-z]/.test(password);
        const hasNumber = /[0-9]/.test(password);
        const hasSpecialChar = /[@#$%^&+=.*]/.test(password);

        let errorMessage = '';

        if (password.length < minLength) {
            errorMessage += `Password must be at least ${minLength} characters long.<br>`;
        }
        if (!hasUpperCase) {
            errorMessage += 'Password must contain at least 1 uppercase letter.<br>';
        }
        if (!hasLowerCase) {
            errorMessage += 'Password must contain at least 1 lowercase letter.<br>';
        }
        if (!hasNumber) {
            errorMessage += 'Password must contain at least 1 digit.<br>';
        }
        if (!hasSpecialChar) {
            errorMessage += 'Password must contain at least 1 special character (@#$%^&+=*.).<br>';
        }

        if (errorMessage && password.length > 0) {
            errorDiv.innerHTML = errorMessage;
            errorDiv.style.display = 'block';
            errorDiv.classList.remove('valid');
            errorDiv.classList.add('error');
        } else if (password.length > 0) {
            errorDiv.innerHTML = 'Password is valid.';
            errorDiv.style.display = 'block';
            errorDiv.classList.remove('error');
            errorDiv.classList.add('valid');
        } else {
            errorDiv.style.display = 'none';
        }

        validateForm();
    }

    document.querySelectorAll('.input').forEach(field => {
        field.addEventListener('input', validateForm);
    });

    document.getElementById('password').addEventListener('input', debounceValidatePassword);

    function togglePassword() {
        const passwordField = document.getElementById('password');
        const toggleIcon = document.getElementById('toggleIcon');
        const isPasswordVisible = passwordField.type === "text";

        passwordField.type = isPasswordVisible ? "password" : "text";
        toggleIcon.className = isPasswordVisible ? "fa-regular fa-eye-slash" : "fa-regular fa-eye";
    }

    document.getElementById('userForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const form = event.target;
        const loadingSpinner = document.getElementById('loadingSpinner');
        const errorContainer = document.getElementById('errorContainer');

        loadingSpinner.style.display = 'block';

        fetch(form.action, {
            method: 'POST',
            body: new FormData(form),
            headers: {
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => {
                return response.json();
            })
            .then(data => {
                if (data.redirect) {
                    window.location.href = "/login";
                } else if (data.error) {
                    errorContainer.style.display = 'block';
                    errorContainer.textContent = data.error;
                    errorContainer.style.color = 'red';
                    document.getElementById('loadingSpinner').style.display = 'none';
                }
            })
            .catch(error => {
                loadingSpinner.style.display = 'none';
                alert('Failed to submit form: ' + error.message);
            });
    });

    validateForm();
</script>

</body>
</html>
